
2023-06-14	1.20, update
	+ 1.20 crafting recipes

2022-06-18	1.19, bugfixes
	+ crafting recipes in 1.19
	+ wooden trapdoor recipes

2022-05-05	now considers 1.18
	now: Crossbow durability changed to 465 (before 326) for uncrafting purposes

2022-02-10	fixed bone block recipe
	fixed bone block recipe

2021-09-10	small update
	uncrafting "golden swords" now always drop at least 1 nugget
	crafting "snowballs" into snow blocks is now faster
	+ new functionality:
		you can move to next input slot using "tag @s add fafik77_ACD_inNextSlot"
		#tag: craft/override-shaped (this will execute beffore build in "shaped" crafting)

2021-08-08	released for 1.17.0
	Crafting
	Un-Crafting
	plug-in (function tag) for more recipes
	uninstall function
	+ pack.png (shows "Auto Crafting", and Un-Crafting table ingredients)
