
#current item stack is accesible at: "storage minecraft:fafik77 Temp.auto_crafting_droppers.crafter.item",
#it's Count is accesible with score: "#Count F77_ACD_temp",

#for crafting pattern: "entity @s Item.tag.fafik77_ACD{...}"
## Data structure:  tag:{ fafik77_ACD:{
	# raw [{B:Slot}, ...]
	# I: raw_i		--pattern as max 9 digit number of 01
	# pattern [{B:Slot}, ...]
	# I: pattern_i	--pattern as max 9 digit number of 01
	# B: slots: amount of slots	--very important as its used by: craft invoker(first slot with min that many items), shapeless crafting
	# B: compact = bool: false/true(yes pattern != raw)
	# B: forced = bool: false/true(yes if pattern contains forced slots that are not a part of crafting recipe)
# } }

#note: pattern_i as number works as shown:
	sum ++ of all slots makes id
	1st slot id 100 000 000
	...
	last slot id 1
	$so slab looks like {slots:3b, pattern_i:111 000 000} || {slots:3b, pattern[{Slot:0b},{Slot:1b},{Slot:2b}]}
	$and a slash would be {pattern_i:001 010 100}

#difference shape: use {slots, raw, raw_i}	(only run if {forced:1b})
#difference shaped: use {slots, pattern, pattern_i}
#difference shapeless: use {slots}


#entry function (always check if the item was not crafted yet)
#connect this function to "fafik77:auto_crafting_droppers/craft/" "shaped, shape, or shapeless"
	execute unless entity @s[tag=fafik77_ACD_crafted] run function <list function>

#<list function>
 #get the item id for your crafting input
	execute if data storage minecraft:fafik77 Temp.auto_crafting_droppers.crafter.item{id:"minecraft:stone"} run function <crafting function(self repeated)>
 #instead of item id for your crafting input, by item tag:
	execute if entity @e[type=minecraft:armor_stand,tag=fafik77_ACD_tagChecker,limit=1,predicate= fafik77:auto_crafting_droppers/item_tag/planks] run function <crafting function(self repeated)>



#<crafting function(self repeated)> for craft resulting item
	### .../this
	## @as each.@e[ACD item frame]; @at output

	tag @s add fafik77_ACD_crafted
	scoreboard players operation #Count F77_ACD_temp -= #slots F77_ACD_temp
	loot insert ~ ~ ~ loot fafik77:auto_crafting_droppers/result/ ???

	execute store result score #slotsOccupied F77_ACD_temp run data get block ~ ~ ~ Items

	 # loop(self) to craft all if: enabled && Count>=slots && has empty slots
	execute if score Craft.All F77_ACD_temp matches 1.. if score #Count F77_ACD_temp >= #slots F77_ACD_temp if score #slotsOccupied F77_ACD_temp <= #slotsMax F77_ACD_temp run function fafik77:auto_crafting_droppers/craft/item/ ???
