
#current item stack is accesible at: "storage minecraft:fafik77 Temp.auto_crafting_droppers.crafter.item",
#it's Count is accesible with score: "#Count F77_ACD_temp",

#entry function (always check if the item was not crafted yet)
#connect this function to "fafik77:auto_crafting_droppers/uncraft/uncraft" or "/override-uncraft"
	execute unless entity @s[tag=fafik77_ACD_crafted] run function <list function>

#<list function>
 #get the item id for your uncrafting input
	execute if data storage minecraft:fafik77 Temp.auto_crafting_droppers.crafter.item{id:"minecraft:stone"} run function <uncrafting function(self repeated)>
 #instead of item id for your uncrafting input, by item tag:
	execute if entity @e[type=minecraft:armor_stand,tag=fafik77_ACD_tagChecker,limit=1,predicate= fafik77:auto_crafting_droppers/item_tag/planks] run function <uncrafting function(self repeated)>



#<uncrafting function(self repeated)> for un-craft resulting item(s)
	### .../this
	## @as each.@e[ACD item frame]; @at output

	tag @s add fafik77_ACD_crafted
	scoreboard players remove #Count F77_ACD_temp 1
	loot insert ~ ~ ~ loot fafik77:auto_crafting_droppers/result/uncraft/ ???

	execute store result score #slotsOccupied F77_ACD_temp run data get block ~ ~ ~ Items

	 # loop(self) to craft all if: enabled && Count>=slots && has empty slots
	execute if score Craft.All F77_ACD_temp matches 1.. if score #Count F77_ACD_temp matches 1.. if score #slotsOccupied F77_ACD_temp <= #slotsMax F77_ACD_temp run function fafik77:auto_crafting_droppers/uncraft/item/undo/ ???

